<html>
    <head>
        <title>
            My Game page
        </title>
    </head>
    <body>
        <style>
            body{
                background-image: url("gameBG.jpg");
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat; 
            }
            div{
                
                text-align: center;
            }
            img{
                margin-top: 5%;
                width: 75%;
                height: 75%;
                justify-content: center;
            }
            button{
                width: 200px;
                height: 70px;
                border-radius: 10px;
                color: crimson;
                background-color: rgb(255, 230, 0);
                font-size: 20px;
                border-width: 8px;
                border-color: rgb(247, 1, 1);
                cursor: pointer;
            }

            button:hover{
                color: indianred;
                background-color: greenyellow;
                width: 220px;
                height: 90px;
                font-size: 25px;
            }
        </style>
        <div>
            <img src="kidsZone.png" alt="Kids Zone">
        </div>
        <div>
            <a href="page1.html">
                <button type="submit">Play Now!</button>
            </a>
            
        </div>
    </body>
</html>